{
  "name": "mutex",
  "version": "0.2.0",
  "description": "Guard a shared resource with a distributed lock, using the mutex CLI",
  "author": {
    "name": "releasetools",
    "url": "https://github.com/releasetools"
  },
  "homepage": "https://github.com/releasetools/mutex#readme",
  "repository": "https://github.com/releasetools/mutex",
  "license": "Apache-2.0",
  "keywords": [
    "mutex",
    "lock",
    "distributed-lock",
    "concurrency",
    "postgres",
    "ci",
    "deployment"
  ]
}
