{
  "enabledPlugins": {
    "release-notes@release-tools": true,
    "release@release-tools": true
  },
  "extraKnownMarketplaces": {
    "release-tools": {
      "source": {
        "source": "github",
        "repo": "releasetools/agent-plugins"
      }
    }
  }
}
